html {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

body {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 3rem;
}

#welcomeBackground {
    padding-top: 2.25rem;
}

.vesselBackground {
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 3rem;
    background-image: url('../Images/backgrounds/vesselCode_tilt_part.jpg');
}

@media (max-width:400px) {
    body {
        background-position: 50% 6vmax;
        background-size: 150%;
    }
}

#welcome {
    display: block;
    margin: 10vh auto;
    padding-top: 1.5rem;
    text-align: center;
    align-content: center;
    width: fit-content;
    height: min-content;
    justify-content: center;
}

@media (max-height:360px) {
    #welcome {
        margin-top: 1rem;
    }
}

#welcome>figure {
    padding: 0 1rem 0 1rem;
}

#mySection {
    width: 100%;
    height: fit-content;
    padding: 1rem 0;
    opacity: 1;
    background-color: rgb(50, 50, 50);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Tech Stack */
.myArticles {
    color: white;
    border-radius: 0.25rem;
    background-color: transparent;
}

.row {
    max-width: 1200px;
    margin: 2rem auto;
    gap: 2vw;
}

.card {
    margin: 0 auto;
}

.card-body>p {
    margin: 5px 0;
    line-height: 1.4;
}

.card>img {
    margin-top: 1rem;
}

.btnContainer>.btn {
    opacity: 1 !important;
}

@media (max-width: 950px) {
    .card>img {
        margin-top: 3rem;
    }
}

@media (max-width: 575px) {
    .card>img {
        margin-top: 1.5rem;
    }
}

.myArticles>div>img {
    transition: transform 1s ease-in-out;
}

.myArticles>div>img:hover,
.myArticles>div>img:focus {
    transform: scale(-1, 1) scale(1);
    opacity: 0.75;
}

.img-fluid {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.img-round {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}

.img-square {
    background-color: transparent;
    height: 6rem;
    width: auto;
    box-shadow: none;
    -webkit-filter: drop-shadow(1px 1px 1px black);
    filter: drop-shadow(1px 1px 1px black);
}


.card {
    transition: all 1s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#welcomeCard1 {
    transform: translate(-1.5rem) scale(0.9);
}

#welcomeCard2 {
    transform: translate(1.5rem) scale(0.9);
}

.shift {
    transform: scale(1) !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
}

#carousel {
    z-index: 1;
    margin: 2rem 0 1rem 0;
    width: 100vw;
    background-color: rgb(50,50,50);
}

.carousel-inner {
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(50,50,50);
}

@media (max-width:575px) {
    #footer {
        height: 2.5rem;
    }
    .carousel-item{
        max-width: 40rem;
        height: 9rem;
    }
    #carousel {
        margin-bottom: 0;
    }
}

@media (max-width:350px) {
    .carousel-item{
        max-width: 40rem;
        height: 12.5rem;
    }
}